[gd_scene format=3 uid="uid://1p26alf41aod"]

[ext_resource type="Script" uid="uid://5eu8e037wcsj" path="res://managers/background_manager/bg_manager.gd" id="1_jwprj"]

[sub_resource type="Gradient" id="Gradient_qajex"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1o3j2"]
gradient = SubResource("Gradient_qajex")
width = 720
height = 420

[node name="bg_manager" type="Node2D" unique_id=859320413]
physics_interpolation_mode = 2
script = ExtResource("1_jwprj")

[node name="bg_light" type="PointLight2D" parent="." unique_id=57704960]
position = Vector2(56, 160)
energy = 0.0
texture = SubResource("GradientTexture2D_1o3j2")
