[gd_scene format=3 uid="uid://c78tsv4v8o3xk"]

[ext_resource type="Script" uid="uid://daxf6fnwb7v3" path="res://1triggers/base_object/base_object.gd" id="1_ajpuo"]
[ext_resource type="Texture2D" uid="uid://d33aucrrmyhnl" path="res://sprites/mine_cart/cart.png" id="1_bt65m"]
[ext_resource type="Texture2D" uid="uid://diqncbiciobdm" path="res://sprites/mine_cart/cart_wheel.png" id="2_6vvlk"]
[ext_resource type="PackedScene" uid="uid://b4kehrgafry0x" path="res://areas/form_switch_area.tscn" id="3_ajpuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w65fb"]
radius = 27.018513

[node name="cart_enter" type="Node2D" unique_id=173071767]
script = ExtResource("1_ajpuo")
metadata/_custom_type_script = "uid://daxf6fnwb7v3"

[node name="form_switch" parent="." unique_id=392286471 node_paths=PackedStringArray("invis") instance=ExtResource("3_ajpuo")]
selection = "cart"
invis = NodePath("../body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="form_switch" unique_id=556622125]
position = Vector2(-4, -3)
shape = SubResource("CircleShape2D_w65fb")

[node name="body" type="Sprite2D" parent="." unique_id=798878722]
light_mask = 0
position = Vector2(0, 1)
texture = ExtResource("1_bt65m")

[node name="wheel1" type="Sprite2D" parent="body" unique_id=1897575162]
light_mask = 0
position = Vector2(-12.481462, 8.495431)
texture = ExtResource("2_6vvlk")
offset = Vector2(0.5, -0.5)

[node name="wheel2" type="Sprite2D" parent="body" unique_id=1455818153]
light_mask = 0
position = Vector2(3.5420933, 8.485212)
texture = ExtResource("2_6vvlk")
offset = Vector2(0.5, -0.5)
