[gd_scene format=3 uid="uid://b3scrrqpfpnlw"]

[ext_resource type="Script" uid="uid://qjky4x03oopx" path="res://scripts/level_script.gd" id="1_2l5fn"]
[ext_resource type="Script" uid="uid://5nmavtap5ybn" path="res://scenes/levels/level_resource.gd" id="2_7vymo"]
[ext_resource type="PackedScene" uid="uid://y1mynvv3r5ue" path="res://scenes/player_camera.tscn" id="3_uxru4"]
[ext_resource type="PackedScene" uid="uid://blk1wa8unedc4" path="res://player/player1.tscn" id="4_3mmk6"]
[ext_resource type="Resource" uid="uid://bc18ongnd283q" path="res://sprites/animals/animal_resource/bat.tres" id="5_cftcr"]
[ext_resource type="PackedScene" uid="uid://bap6ofsij3477" path="res://scenes/background.tscn" id="6_6a81h"]
[ext_resource type="Script" uid="uid://c3nbhfhjpls2a" path="res://scenes/levels/bg_resource.gd" id="7_pgrcc"]
[ext_resource type="PackedScene" uid="uid://b0t4urxjrfulk" path="res://managers/particle_manager/particle_scenes/rain_particles.tscn" id="8_bd6v3"]
[ext_resource type="AudioStream" uid="uid://qkha8vsawcl5" path="res://audio/sounds/sound_effects/water_fall_small.mp3" id="9_yf1ea"]
[ext_resource type="PackedScene" uid="uid://co8mupe6t3dnn" path="res://scenes/tilemap_base.tscn" id="11_vhr3a"]
[ext_resource type="Texture2D" uid="uid://c1ogjn3607lxy" path="res://sprites/lvl1 decorations/icon.png" id="15_kykwg"]
[ext_resource type="PackedScene" uid="uid://l38tpxvlrf6p" path="res://areas/end_area.tscn" id="43_0itc1"]
[ext_resource type="Shader" uid="uid://cr1itl5n3o5d5" path="res://shaders/waterfall.gdshader" id="46_5np83"]
[ext_resource type="Texture2D" uid="uid://dojen12h2ru5n" path="res://sprites/water_fill.png" id="47_6hk3k"]
[ext_resource type="PackedScene" uid="uid://baj3euubcjum7" path="res://scenes/UI/level_progress.tscn" id="48_78ep2"]

[sub_resource type="Resource" id="Resource_2axs0"]
script = ExtResource("2_7vymo")
level_number = 5
metadata/_custom_type_script = "uid://5nmavtap5ybn"

[sub_resource type="Gradient" id="Gradient_lxeoi"]
colors = PackedColorArray(0, 0.031500034, 0.27, 0.53333336, 0.15910001, 0.310245, 0.37, 0.6039216)

[sub_resource type="Resource" id="Resource_2eb3b"]
script = ExtResource("7_pgrcc")
bg_gradient = SubResource("Gradient_lxeoi")
fog_color = Color(0, 0.36425215, 0.84714556, 0.08627451)
metadata/_custom_type_script = "uid://c3nbhfhjpls2a"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtppw"]
shader = ExtResource("46_5np83")
shader_parameter/top_down_move = false
shader_parameter/wave_top_down = true
shader_parameter/uv_speed_x = 0.0
shader_parameter/uv_speed_y = 0.0
shader_parameter/sway_speed = -7.513997981914997
shader_parameter/sway_strength = 0.0050000002375
shader_parameter/noise_scale = 5.0
shader_parameter/time_offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kkoh"]
size = Vector2(4999.001, 141.5)

[node name="level5" type="Node2D" unique_id=271347830]
script = ExtResource("1_2l5fn")
lr = SubResource("Resource_2axs0")
total_distance = 22797

[node name="player_camera" parent="." unique_id=1119034557 node_paths=PackedStringArray("player") instance=ExtResource("3_uxru4")]
position = Vector2(80, 96)
player = NodePath("../player")

[node name="player" parent="." unique_id=1431000598 instance=ExtResource("4_3mmk6")]
position = Vector2(80, 96)
anim_text = ExtResource("5_cftcr")

[node name="background" parent="." unique_id=1318822552 instance=ExtResource("6_6a81h")]
visible = false
bg = SubResource("Resource_2eb3b")
particles_packed = ExtResource("8_bd6v3")

[node name="waterfall" type="AudioStreamPlayer" parent="background" unique_id=321914314]
stream = ExtResource("9_yf1ea")
volume_db = -47.0
pitch_scale = 0.87
autoplay = true

[node name="front" parent="." unique_id=13827966 groups=["ground"] instance=ExtResource("11_vhr3a")]

[node name="obstacles" type="Node2D" parent="." unique_id=1134378161]

[node name="chunk10" type="Node" parent="obstacles" unique_id=451138508]

[node name="level_end" parent="obstacles" unique_id=1117045117 instance=ExtResource("43_0itc1")]
position = Vector2(23169, 58)
collision_mask = 2148532225

[node name="visuals" type="Node2D" parent="." unique_id=1759037270]
position = Vector2(688, 112)

[node name="signs" type="Node" parent="visuals" unique_id=1216869313]

[node name="lanterns" type="Node" parent="visuals" unique_id=496469561]

[node name="Node3" type="Node" parent="visuals" unique_id=1497793187]

[node name="WaterFill" type="Sprite2D" parent="." unique_id=1693494504]
z_index = 2
material = SubResource("ShaderMaterial_qtppw")
position = Vector2(1624, 320)
scale = Vector2(0.73279995, 1)
texture = ExtResource("47_6hk3k")
region_enabled = true
region_rect = Rect2(5000, 100, 5000, 300)

[node name="StaticBody2D" type="StaticBody2D" parent="WaterFill" unique_id=1374694800 groups=["water"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterFill/StaticBody2D" unique_id=245397458]
physics_interpolation_mode = 2
z_index = 1
position = Vector2(0.5, -27.25)
scale = Vector2(0.9999999, 0.9999998)
shape = SubResource("RectangleShape2D_7kkoh")

[node name="WaterFill2" type="Sprite2D" parent="." unique_id=448132193]
z_index = 2
material = SubResource("ShaderMaterial_qtppw")
position = Vector2(15200.001, 304)
scale = Vector2(0.81280005, 1)
texture = ExtResource("47_6hk3k")
region_enabled = true
region_rect = Rect2(5000, 100, 5000, 300)

[node name="StaticBody2D" type="StaticBody2D" parent="WaterFill2" unique_id=1146914150 groups=["water"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterFill2/StaticBody2D" unique_id=232438794]
physics_interpolation_mode = 2
z_index = 1
position = Vector2(9.841501, -32)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_7kkoh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=157267249]

[node name="level_percent" parent="CanvasLayer" unique_id=1500303497 node_paths=PackedStringArray("player") instance=ExtResource("48_78ep2")]
player = NodePath("../../player")

[node name="Icon" type="Sprite2D" parent="." unique_id=2072547848]
z_index = -2
position = Vector2(1428, 128)
scale = Vector2(5.1125, 1)
texture = ExtResource("15_kykwg")

[connection signal="area_entered" from="obstacles/level_end" to="." method="_on_level_end_area_entered"]
