[gd_scene format=3 uid="uid://i2byjd8biyff"]

[ext_resource type="Script" uid="uid://bvau3knvrvor3" path="res://scripts/kill_area.gd" id="1_jr33j"]

[node name="kill_area" type="Area2D" unique_id=8564388]
collision_layer = 0
script = ExtResource("1_jr33j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
