[gd_scene format=3 uid="uid://bkgoyksyft5qm"]

[ext_resource type="Script" uid="uid://dnqaquxpb6v4u" path="res://scripts/pipe_arrow_down.gd" id="1_gxe30"]
[ext_resource type="Texture2D" uid="uid://ch6b1lx0syyhb" path="res://sprites/pipes/pipe.png" id="2_24ahk"]
[ext_resource type="Texture2D" uid="uid://nuywn0slov0s" path="res://sprites/pipes/pipe_clear_part.png" id="3_saivf"]
[ext_resource type="PackedScene" uid="uid://i2byjd8biyff" path="res://areas/kill_area.tscn" id="4_g2y8n"]
[ext_resource type="Texture2D" uid="uid://4vjr3xo23mmi" path="res://sprites/arrow-Sheet.png" id="5_j6y2i"]
[ext_resource type="Script" uid="uid://b3x5o46r6eays" path="res://1triggers/response_resource/response_resource.gd" id="8_03xej"]
[ext_resource type="Script" uid="uid://2xs7q7s4bipi" path="res://scripts/shader_component.gd" id="9_03xej"]
[ext_resource type="PackedScene" uid="uid://bupxkt74fqop" path="res://1triggers/triggers/direct_triggers/direct_area.tscn" id="9_af2ph"]
[ext_resource type="Script" uid="uid://bpmk80j1qy0bc" path="res://1triggers/response_resource/r_audio1_resource.gd" id="9_umusm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfvvv"]
size = Vector2(24, 229)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhh42"]
atlas = ExtResource("5_j6y2i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr85p"]
atlas = ExtResource("5_j6y2i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pusa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr85p")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Resource" id="Resource_6ny3x"]
script = ExtResource("9_umusm")
sound = 12
position = NodePath("../Pipe/PipeClearPart")
metadata/_custom_type_script = "uid://bpmk80j1qy0bc"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umusm"]
size = Vector2(16, 532)

[node name="pipe_arrow_up" type="Node2D" unique_id=1355015670]
script = ExtResource("1_gxe30")
base_dir = Vector2(0, -1)
metadata/_custom_type_script = "uid://daxf6fnwb7v3"

[node name="Pipe" type="Sprite2D" parent="." unique_id=1996585472]
texture_repeat = 2
position = Vector2(25, 111)
texture = ExtResource("2_24ahk")

[node name="PipeClearPart" type="Sprite2D" parent="Pipe" unique_id=1205352735]
position = Vector2(-5, -103)
texture = ExtResource("3_saivf")

[node name="kill_area" parent="Pipe" unique_id=8564388 instance=ExtResource("4_g2y8n")]
position = Vector2(-10, -109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe/kill_area" unique_id=193523243]
position = Vector2(1, 118.5)
shape = SubResource("RectangleShape2D_hfvvv")

[node name="arrow" type="AnimatedSprite2D" parent="." unique_id=821126126]
position = Vector2(16, 33)
sprite_frames = SubResource("SpriteFrames_pusa5")
autoplay = "default"
frame_progress = 0.437446

[node name="ShaderComponent" type="Node2D" parent="." unique_id=1626024271 node_paths=PackedStringArray("sprites")]
script = ExtResource("9_03xej")
sprites = [NodePath("../Pipe"), NodePath("../Pipe/PipeClearPart"), NodePath("../arrow")]
metadata/_custom_type_script = "uid://2xs7q7s4bipi"

[node name="direct_area" parent="." unique_id=1000805726 instance=ExtResource("9_af2ph")]
position = Vector2(-99, -27)
responses = Array[ExtResource("8_03xej")]([SubResource("Resource_6ny3x")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="direct_area" unique_id=1246127976]
position = Vector2(-21, 3)
shape = SubResource("RectangleShape2D_umusm")

[connection signal="area_entered" from="direct_area" to="." method="_on_direct_area_area_entered"]
