[gd_scene format=3 uid="uid://b7x8gbutxkkr2"]

[ext_resource type="Script" uid="uid://b8yachq0c5cpq" path="res://scripts/button_pop.gd" id="1_b4uod"]
[ext_resource type="Script" uid="uid://cr2i8t0ytv6fg" path="res://components/movement_component/shrink_params.gd" id="2_b4uod"]
[ext_resource type="Texture2D" uid="uid://s4baycwex3s1" path="res://sprites/button-Sheet.png" id="2_m8o1b"]
[ext_resource type="PackedScene" uid="uid://dsi7byfnrch8g" path="res://globals/components/area_handler.tscn" id="3_pgghr"]
[ext_resource type="Texture2D" uid="uid://6k75kh5rnw8o" path="res://sprites/gpu_particles/shimmer3.png" id="4_xcp46"]
[ext_resource type="AudioStream" uid="uid://dg8wd2w6v721" path="res://sounds/area/button12.mp3" id="5_manbq"]
[ext_resource type="PackedScene" uid="uid://6gfubqrnl8yg" path="res://1triggers/triggers/multi_triggers/multi_area.tscn" id="7_165yp"]
[ext_resource type="Script" uid="uid://b3x5o46r6eays" path="res://1triggers/response_resource/response_resource.gd" id="8_b4uod"]
[ext_resource type="Script" uid="uid://e8yw2hruql0h" path="res://1triggers/response_resource/r_route_resource.gd" id="9_6e1wx"]
[ext_resource type="Script" uid="uid://clgxy4enti5s5" path="res://managers/background_manager/bg_params.gd" id="10_f1sjo"]
[ext_resource type="Script" uid="uid://ceabpejx0in8f" path="res://1triggers/response_resource/r_bg_resource.gd" id="11_a8mmm"]

[sub_resource type="Resource" id="Resource_6e1wx"]
script = ExtResource("2_b4uod")
metadata/_custom_type_script = "uid://cr2i8t0ytv6fg"

[sub_resource type="AtlasTexture" id="AtlasTexture_cpi7a"]
atlas = ExtResource("2_m8o1b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gm2"]
atlas = ExtResource("2_m8o1b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e1wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpi7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gm2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_srhlb"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pgghr"]
gradient = SubResource("Gradient_srhlb")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.4871795, 0.52869356)
fill_to = Vector2(0.8119658, 0.10866911)

[sub_resource type="Curve" id="Curve_f1sjo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h8rax"]
curve = SubResource("Curve_f1sjo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8mmm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.0
angle_min = -19.99999
angle_max = 20.000011
spread = 180.0
initial_velocity_min = -10.0
initial_velocity_max = 10.0
angular_velocity_min = -30.000015
angular_velocity_max = 29.999983
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_h8rax")

[sub_resource type="Resource" id="Resource_b4uod"]
script = ExtResource("9_6e1wx")
target_path = NodePath("..")
metadata/_custom_type_script = "uid://e8yw2hruql0h"

[sub_resource type="Resource" id="Resource_25ta0"]
script = ExtResource("10_f1sjo")
color = Color(0, 0.74509805, 1, 0.3019608)
inc_dur = 0.2
dec_dur = 0.2
metadata/_custom_type_script = "uid://clgxy4enti5s5"

[sub_resource type="Resource" id="Resource_fhx8f"]
script = ExtResource("11_a8mmm")
bg = SubResource("Resource_25ta0")
metadata/_custom_type_script = "uid://ceabpejx0in8f"

[sub_resource type="CircleShape2D" id="CircleShape2D_b4uod"]
radius = 11.0

[node name="button_pop" type="Node2D" unique_id=1209009567]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_b4uod")
shrink = SubResource("Resource_6e1wx")

[node name="AreaHandler" parent="." unique_id=1169549112 node_paths=PackedStringArray("area", "dis_target", "audio_player", "particles") instance=ExtResource("3_pgghr")]
area = NodePath("../TArea")
disappear = true
dis_target = NodePath("../Button")
audio_player = NodePath("../Button12")
play_at_body = true
particles = NodePath("../GPUParticles2D2")
one_shot = true

[node name="Button" type="AnimatedSprite2D" parent="." unique_id=1002170595]
position = Vector2(1, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6e1wx")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="Button" unique_id=590258701]
position = Vector2(-1.1920929e-07, 1.1920929e-07)
scale = Vector2(2.4375, 2.5625)
color = Color(0.015686275, 0.56078434, 1, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_pgghr")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=206686232]
physics_interpolation_mode = 2
modulate = Color(0.44799036, 0.95067364, 0.9999997, 1)
z_index = 1
position = Vector2(1, -1)
amount = 15
texture = ExtResource("4_xcp46")
process_material = SubResource("ParticleProcessMaterial_a8mmm")

[node name="Button12" type="AudioStreamPlayer2D" parent="." unique_id=973887990]
position = Vector2(4, 46)
scale = Vector2(0.5, 0.5)
stream = ExtResource("5_manbq")
volume_db = 1.0

[node name="TArea" parent="." unique_id=2140209497 instance=ExtResource("7_165yp")]
responses = Array[ExtResource("8_b4uod")]([SubResource("Resource_b4uod"), SubResource("Resource_fhx8f")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="TArea" unique_id=1518000888]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_b4uod")
