[gd_scene format=3 uid="uid://ftfnkrmwb02f"]

[ext_resource type="Script" uid="uid://dyn7nm07ovosg" path="res://scripts/round_coin.gd" id="1_s5xbs"]
[ext_resource type="Texture2D" uid="uid://cok67dik24s0m" path="res://sprites/coin-Sheet-Sheet.png" id="2_g30d2"]
[ext_resource type="Texture2D" uid="uid://crldiy42jy4mb" path="res://sprites/taken_coin_sheet.png" id="3_jkbgo"]
[ext_resource type="Texture2D" uid="uid://6k75kh5rnw8o" path="res://sprites/gpu_particles/shimmer3.png" id="4_418ts"]
[ext_resource type="PackedScene" uid="uid://bupxkt74fqop" path="res://1triggers/triggers/direct_triggers/direct_area.tscn" id="5_qn4ut"]
[ext_resource type="Script" uid="uid://b3x5o46r6eays" path="res://1triggers/response_resource/response_resource.gd" id="6_qn4ut"]
[ext_resource type="PackedScene" uid="uid://7u7iatu3w6p" path="res://1triggers/base_object/object_components/shader_component.tscn" id="7_qn4ut"]
[ext_resource type="Script" uid="uid://e8yw2hruql0h" path="res://1triggers/response_resource/r_route_resource.gd" id="7_r20mg"]
[ext_resource type="Script" uid="uid://cdojrf8j4lvru" path="res://1triggers/response_resource/r_movement_resource.gd" id="7_st55x"]
[ext_resource type="PackedScene" uid="uid://cewdldx5canfm" path="res://audio/sound_inc_manager/sound_inc_component.tscn" id="9_st55x"]
[ext_resource type="AudioStream" uid="uid://b3axi8mm0xebf" path="res://audio/sounds/sound_effects/drop-coin-384921.mp3" id="11_s5xbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4ut"]
atlas = ExtResource("2_g30d2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r20mg"]
atlas = ExtResource("2_g30d2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st55x"]
atlas = ExtResource("2_g30d2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbgo"]
atlas = ExtResource("2_g30d2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xbs"]
atlas = ExtResource("2_g30d2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3ln"]
atlas = ExtResource("2_g30d2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oy7v"]
atlas = ExtResource("3_jkbgo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbw0p"]
atlas = ExtResource("3_jkbgo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mum3y"]
atlas = ExtResource("3_jkbgo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5xro"]
atlas = ExtResource("3_jkbgo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4wt"]
atlas = ExtResource("3_jkbgo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bypr"]
atlas = ExtResource("3_jkbgo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jig8b"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_qn4ut")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r20mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st55x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jkbgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xbs")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fk3ln")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_2oy7v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qbw0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mum3y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o5xro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4wt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4bypr")
}],
"loop": 1,
"name": &"taken",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_11l1o"]
offsets = PackedFloat32Array(0, 0.58446866, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.26397288, 0.2639729, 0.2639728, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d14el"]
gradient = SubResource("Gradient_11l1o")
width = 42
height = 42
fill = 1
fill_from = Vector2(0.4993895, 0.4993895)
fill_to = Vector2(0.83882785, 0.14041515)

[sub_resource type="Curve" id="Curve_418ts"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s5xbs"]
curve = SubResource("Curve_418ts")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g30d2"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
angle_min = -19.99999
angle_max = 20.000011
spread = 180.0
initial_velocity_min = -10.0
initial_velocity_max = 10.0
angular_velocity_min = -30.000015
angular_velocity_max = 29.999983
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_s5xbs")

[sub_resource type="Curve" id="Curve_g30d2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6083086, 0.6031129), -1.1583011, -1.1583011, 0, 0, Vector2(1, 0.28793776), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qn4ut"]
curve = SubResource("Curve_g30d2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r20mg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 8, 1)
angle_min = -19.99999
angle_max = 20.000011
spread = 180.0
initial_velocity_min = -10.0
initial_velocity_max = 10.0
angular_velocity_min = -30.000015
angular_velocity_max = 29.999983
gravity = Vector3(0, -25, 0)
scale_min = 0.7
scale_max = 1.25
scale_curve = SubResource("CurveTexture_qn4ut")

[sub_resource type="Resource" id="Resource_qn4ut"]
script = ExtResource("7_r20mg")
target_path = NodePath("..")
metadata/_custom_type_script = "uid://e8yw2hruql0h"

[sub_resource type="Resource" id="Resource_jkbgo"]
script = ExtResource("7_st55x")
metadata/_custom_type_script = "uid://cdojrf8j4lvru"

[sub_resource type="CircleShape2D" id="CircleShape2D_418ts"]
radius = 8.0

[node name="Coin" type="Node2D" unique_id=1270067473 node_paths=PackedStringArray("sound_inc_component") groups=["coin", "trigger"]]
script = ExtResource("1_s5xbs")
enabler = false
sound_inc_component = NodePath("SoundIncComponent")

[node name="CoinSheet" type="AnimatedSprite2D" parent="." unique_id=599253525]
scale = Vector2(0.47, 0.47)
sprite_frames = SubResource("SpriteFrames_jig8b")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="CoinSheet" unique_id=1235244516]
position = Vector2(2.2222223, 0)
scale = Vector2(2.2222223, 2.2222223)
texture = SubResource("GradientTexture2D_d14el")

[node name="particles" type="GPUParticles2D" parent="." unique_id=722859341]
physics_interpolation_mode = 2
modulate = Color(0.8866978, 0.88573545, 0.61499083, 1)
z_index = 1
amount = 10
texture = ExtResource("4_418ts")
process_material = SubResource("ParticleProcessMaterial_g30d2")

[node name="particles2" type="GPUParticles2D" parent="." unique_id=628686784]
physics_interpolation_mode = 2
modulate = Color(0.8866978, 0.88573545, 0.61499083, 1)
z_index = 1
position = Vector2(0, -12)
emitting = false
amount = 3
texture = ExtResource("4_418ts")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_r20mg")

[node name="direct_area" parent="." unique_id=1000805726 instance=ExtResource("5_qn4ut")]
responses = Array[ExtResource("6_qn4ut")]([SubResource("Resource_qn4ut"), SubResource("Resource_jkbgo")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="direct_area" unique_id=1250220896]
shape = SubResource("CircleShape2D_418ts")

[node name="shader_component" parent="." unique_id=2137499817 node_paths=PackedStringArray("sprites") instance=ExtResource("7_qn4ut")]
sprites = [NodePath("../CoinSheet")]

[node name="SoundIncComponent" parent="." unique_id=786669208 node_paths=PackedStringArray("area") instance=ExtResource("9_st55x")]
area = NodePath("../direct_area")
reg_sound = 7

[node name="DropCoin384921" type="AudioStreamPlayer2D" parent="." unique_id=231227255]
position = Vector2(3, 44)
stream = ExtResource("11_s5xbs")
volume_db = -22.584
pitch_scale = 0.69

[connection signal="area_entered" from="direct_area" to="." method="_on_direct_area_area_entered"]
