[gd_scene format=3 uid="uid://do2dwjqon2ire"]

[ext_resource type="Texture2D" uid="uid://cw8doi0861qoa" path="res://sprites/lvl1 decorations/charge_texture.png" id="2_c8own"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_212a2"]
radius = 2.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tspq"]
radius = 5.0
height = 20.0

[node name="rope_segment" type="RigidBody2D" unique_id=1635233811]
collision_layer = 2
collision_mask = 2
can_sleep = false
max_contacts_reported = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1337576055]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_212a2")

[node name="Segment" type="Sprite2D" parent="." unique_id=456301780]
modulate = Color(10.986414, 12.320843, 13.159325, 1)
position = Vector2(0, 6)
scale = Vector2(1, 2)
texture = ExtResource("2_c8own")

[node name="Area2D" type="Area2D" parent="." unique_id=2031416068]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=13592772]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_6tspq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
