[gd_scene format=3 uid="uid://bqj5gg7tuxrwp"]

[ext_resource type="Theme" uid="uid://ve7bfujv5tqo" path="res://scenes/UI/global_theme.tres" id="1_s3tuk"]
[ext_resource type="Script" uid="uid://cvqxmagdeq065" path="res://scenes/UI/base_button.gd" id="1_so061"]

[node name="base" type="Button" unique_id=1570557467]
offset_right = 32.0
offset_bottom = 19.0
theme = ExtResource("1_s3tuk")
theme_override_font_sizes/font_size = 12
script = ExtResource("1_so061")

[connection signal="pressed" from="." to="." method="_on_pressed"]
