[gd_scene format=3 uid="uid://iwbtqm3nill0"]

[ext_resource type="Script" uid="uid://c0h1eq2hrjp3y" path="res://scripts/main.gd" id="1_xc5wj"]
[ext_resource type="PackedScene" uid="uid://d2kde3vc3x2y5" path="res://scenes/UI/pause_card.tscn" id="3_5paq6"]
[ext_resource type="PackedScene" uid="uid://brea1sjqgfvk4" path="res://scenes/UI/pause_button.tscn" id="3_orlg7"]
[ext_resource type="Script" uid="uid://xjm5nrw176ga" path="res://scripts/menu_routing.gd" id="4_5paq6"]
[ext_resource type="PackedScene" uid="uid://vv7twnx5yeo5" path="res://scenes/UI/win_card.tscn" id="5_a7jsp"]
[ext_resource type="Script" uid="uid://r4rc7fqjli71" path="res://scripts/scene_trans.gd" id="6_v06ru"]
[ext_resource type="AudioStream" uid="uid://dhk2abqeynh8r" path="res://audio/sounds/music/menu_theme.ogg" id="7_v06ru"]

[sub_resource type="Environment" id="Environment_xc5wj"]
background_mode = 3
background_canvas_max_layer = 1
glow_intensity = 1.2
glow_strength = 1.2
glow_blend_mode = 0
glow_hdr_threshold = 0.7

[sub_resource type="Gradient" id="Gradient_v06ru"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.016219461, 0.016219458, 0.016219467, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1sg0x"]
gradient = SubResource("Gradient_v06ru")
width = 640
height = 320

[node name="main" type="Node" unique_id=2016616104]
script = ExtResource("1_xc5wj")

[node name="menu_handler" type="Node" parent="." unique_id=1926166506]
process_mode = 3
script = ExtResource("4_5paq6")

[node name="CanvasLayer" type="CanvasLayer" parent="menu_handler" unique_id=783981166]
layer = 0

[node name="pause_card" parent="menu_handler/CanvasLayer" unique_id=36367799 instance=ExtResource("3_5paq6")]
visible = false
light_mask = 0

[node name="pause_button" parent="menu_handler/CanvasLayer" unique_id=677821903 instance=ExtResource("3_orlg7")]
visible = false
light_mask = 0
offset_left = 600.0
offset_top = 8.0
offset_right = 628.0
offset_bottom = 33.0

[node name="win_card" parent="menu_handler/CanvasLayer" unique_id=635528446 instance=ExtResource("5_a7jsp")]
visible = false
light_mask = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="menu_handler/CanvasLayer" unique_id=1139692350]
environment = SubResource("Environment_xc5wj")

[node name="scene_trans" type="Sprite2D" parent="menu_handler/CanvasLayer" unique_id=1157511131]
modulate = Color(1, 1, 1, 0)
light_mask = 0
z_index = 100
position = Vector2(320, 160)
texture = SubResource("GradientTexture2D_1sg0x")
script = ExtResource("6_v06ru")

[node name="MenuTheme" type="AudioStreamPlayer" parent="." unique_id=225245135]
stream = ExtResource("7_v06ru")
volume_db = -20.0
autoplay = true
bus = &"Music"
