[gd_scene format=3 uid="uid://c5gwqo05u7t84"]

[ext_resource type="Script" uid="uid://crvs3t6uwxuxl" path="res://scripts/shop_menu.gd" id="1_se1m4"]
[ext_resource type="Script" uid="uid://co07lgyk00dl6" path="res://sprites/animals/animal_resource/animal_resource.gd" id="2_5q3dr"]
[ext_resource type="Theme" uid="uid://ve7bfujv5tqo" path="res://scenes/UI/global_theme.tres" id="2_8vm3j"]
[ext_resource type="Resource" uid="uid://bc18ongnd283q" path="res://sprites/animals/animal_resource/bat.tres" id="3_7qhmt"]
[ext_resource type="SpriteFrames" uid="uid://b5oas7vd18qh3" path="res://sprites/animals/animation_resources/bat_frames.tres" id="3_8vm3j"]
[ext_resource type="Resource" uid="uid://51vbx1d6od0m" path="res://sprites/animals/animal_resource/bee.tres" id="4_1r7kg"]
[ext_resource type="Resource" uid="uid://by2x512vkmt1q" path="res://sprites/animals/animal_resource/bird1.tres" id="5_g5lem"]
[ext_resource type="Resource" uid="uid://bvjtc1tct7p8" path="res://sprites/animals/animal_resource/parrot.tres" id="6_me3x7"]
[ext_resource type="Resource" uid="uid://b4wb6efmxuuxv" path="res://sprites/animals/animal_resource/pink_butterfly.tres" id="7_1r7kg"]
[ext_resource type="SpriteFrames" uid="uid://nxecp61r5lmm" path="res://sprites/animals/animation_resources/pink_butterfly_frames.tres" id="8_5q3dr"]
[ext_resource type="Resource" uid="uid://r0x1p0kov2xq" path="res://sprites/animals/animal_resource/chicken.tres" id="8_g5lem"]

[node name="shop_menu" type="Control" unique_id=1831306848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_se1m4")
animal_skins = Array[ExtResource("2_5q3dr")]([ExtResource("3_7qhmt"), ExtResource("4_1r7kg"), ExtResource("5_g5lem"), ExtResource("6_me3x7"), ExtResource("8_g5lem"), ExtResource("7_1r7kg")])

[node name="Settings Title" type="Label" parent="." unique_id=1401021270]
z_index = 1
layout_mode = 0
offset_left = 252.0
offset_top = 29.0
offset_right = 406.0
offset_bottom = 134.0
size_flags_vertical = 0
theme = ExtResource("2_8vm3j")
theme_override_font_sizes/font_size = 32
text = "Shop

"

[node name="Settings Title2" type="Label" parent="." unique_id=2023422043]
z_index = 1
layout_mode = 0
offset_left = 233.0
offset_top = 90.0
offset_right = 387.0
offset_bottom = 195.0
size_flags_vertical = 0
theme = ExtResource("2_8vm3j")
theme_override_font_sizes/font_size = 16
text = "Change Character

"

[node name="character" type="AnimatedSprite2D" parent="." unique_id=299874872]
physics_interpolation_mode = 2
light_mask = 0
position = Vector2(296, 132)
scale = Vector2(1.4, 1.4)
sprite_frames = ExtResource("3_8vm3j")
animation = &"float"
autoplay = "flappy"

[node name="change" type="Button" parent="." unique_id=551353299]
layout_mode = 0
offset_left = 260.0
offset_top = 154.0
offset_right = 326.0
offset_bottom = 179.0
text = "Change"

[node name="back" type="Button" parent="." unique_id=933180142]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 44.0
text = "Back"

[node name="Icon" type="AnimatedSprite2D" parent="back" unique_id=18416201]
physics_interpolation_mode = 2
visible = false
light_mask = 0
sprite_frames = ExtResource("8_5q3dr")
animation = &"flappy"

[connection signal="button_down" from="change" to="." method="_on_change_button_down"]
[connection signal="button_down" from="back" to="." method="_on_back_button_down"]
