[gd_scene format=3 uid="uid://c5gwqo05u7t84"]

[ext_resource type="Script" uid="uid://crvs3t6uwxuxl" path="res://scripts/shop_menu.gd" id="1_se1m4"]
[ext_resource type="Script" uid="uid://co07lgyk00dl6" path="res://sprites/animals/animal_resource/animal_resource.gd" id="2_5q3dr"]
[ext_resource type="Theme" uid="uid://ve7bfujv5tqo" path="res://scenes/UI/global_theme.tres" id="2_8vm3j"]
[ext_resource type="Resource" uid="uid://bc18ongnd283q" path="res://sprites/animals/animal_resource/bat.tres" id="3_7qhmt"]
[ext_resource type="SpriteFrames" uid="uid://b5oas7vd18qh3" path="res://sprites/animals/animation_resources/bat_frames.tres" id="3_8vm3j"]
[ext_resource type="Resource" uid="uid://51vbx1d6od0m" path="res://sprites/animals/animal_resource/bee.tres" id="4_1r7kg"]
[ext_resource type="Resource" uid="uid://by2x512vkmt1q" path="res://sprites/animals/animal_resource/bird1.tres" id="5_g5lem"]
[ext_resource type="Resource" uid="uid://bvjtc1tct7p8" path="res://sprites/animals/animal_resource/parrot.tres" id="6_me3x7"]
[ext_resource type="Resource" uid="uid://b4wb6efmxuuxv" path="res://sprites/animals/animal_resource/pink_butterfly.tres" id="7_1r7kg"]
[ext_resource type="Resource" uid="uid://nx4ucs2venwi" path="res://sprites/animals/animal_resource/blue_butterfly.tres" id="7_7n6il"]
[ext_resource type="SpriteFrames" uid="uid://nxecp61r5lmm" path="res://sprites/animals/animation_resources/pink_butterfly_frames.tres" id="8_5q3dr"]
[ext_resource type="Resource" uid="uid://r0x1p0kov2xq" path="res://sprites/animals/animal_resource/chicken.tres" id="8_g5lem"]
[ext_resource type="Resource" uid="uid://ch13mtagmuwj2" path="res://sprites/animals/animal_resource/red_bat.tres" id="9_aoehs"]
[ext_resource type="Resource" uid="uid://x8i43uemqg1w" path="res://sprites/animals/animal_resource/green_parrot.tres" id="9_e4038"]
[ext_resource type="PackedScene" uid="uid://dkjl10fkw74f3" path="res://scenes/UI/currency.tscn" id="12_me3x7"]
[ext_resource type="PackedScene" uid="uid://srr2wd5rvthy" path="res://scenes/UI/skin_ui.tscn" id="13_854eh"]
[ext_resource type="Texture2D" uid="uid://x6l8qtkmq61g" path="res://sprites/shop_background.png" id="14_mq6cw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4038"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_mq6cw"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1sg0x"]
gradient = SubResource("Gradient_mq6cw")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.50609756, 0.49390244)
fill_to = Vector2(0.87682927, 0.13780488)

[node name="shop_menu" type="Node2D" unique_id=98029773]
script = ExtResource("1_se1m4")
animal_skins = Array[ExtResource("2_5q3dr")]([ExtResource("3_7qhmt"), ExtResource("4_1r7kg"), ExtResource("5_g5lem"), ExtResource("8_g5lem"), ExtResource("7_1r7kg"), ExtResource("7_7n6il"), ExtResource("9_e4038"), ExtResource("6_me3x7"), ExtResource("9_aoehs")])

[node name="currency" parent="." unique_id=1348172473 instance=ExtResource("12_me3x7")]

[node name="Settings Title" type="Label" parent="." unique_id=1401021270]
z_index = 1
offset_left = 280.0
offset_top = 8.0
offset_right = 365.0
offset_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_8vm3j")
theme_override_font_sizes/font_size = 32
text = "Shop

"

[node name="Settings Title2" type="Label" parent="." unique_id=2023422043]
z_index = 1
offset_left = 136.0
offset_top = 16.0
offset_right = 265.0
offset_bottom = 121.0
size_flags_vertical = 0
theme = ExtResource("2_8vm3j")
theme_override_font_sizes/font_size = 16
text = "Equip

"

[node name="character" type="AnimatedSprite2D" parent="Settings Title2" unique_id=299874872]
physics_interpolation_mode = 2
light_mask = 0
position = Vector2(29.000004, 37.4)
scale = Vector2(1.4, 1.4)
sprite_frames = ExtResource("3_8vm3j")
animation = &"float"
autoplay = "flappy"

[node name="change" type="Button" parent="Settings Title2" unique_id=551353299]
layout_mode = 0
offset_left = -7.0
offset_top = 59.4
offset_right = 59.0
offset_bottom = 84.4
text = "Change"

[node name="buy_text" type="Label" parent="." unique_id=1720237492]
visible = false
z_index = 1
offset_left = 304.0
offset_top = 128.0
offset_right = 344.0
offset_bottom = 185.0
size_flags_vertical = 0
theme = ExtResource("2_8vm3j")
theme_override_font_sizes/font_size = 16
text = "Tap

"

[node name="back" type="Button" parent="." unique_id=933180142]
offset_left = 20.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_e4038")
text = "Back"

[node name="Icon" type="AnimatedSprite2D" parent="back" unique_id=18416201]
physics_interpolation_mode = 2
visible = false
light_mask = 0
sprite_frames = ExtResource("8_5q3dr")
animation = &"flappy"

[node name="skin_frames" type="Node2D" parent="." unique_id=964145659]
position = Vector2(0, 24)

[node name="skin_ui" parent="skin_frames" unique_id=1545742205 instance=ExtResource("13_854eh")]
offset_left = 80.0
offset_top = 184.0
offset_right = 80.0
offset_bottom = 184.0

[node name="skin_ui2" parent="skin_frames" unique_id=1001168626 instance=ExtResource("13_854eh")]
offset_left = 200.0
offset_top = 184.0
offset_right = 200.0
offset_bottom = 184.0

[node name="skin_ui3" parent="skin_frames" unique_id=250519307 instance=ExtResource("13_854eh")]
offset_left = 320.0
offset_top = 184.0
offset_right = 320.0
offset_bottom = 184.0

[node name="skin_ui4" parent="skin_frames" unique_id=435901278 instance=ExtResource("13_854eh")]
offset_left = 440.0
offset_top = 184.0
offset_right = 440.0
offset_bottom = 184.0

[node name="skin_ui5" parent="skin_frames" unique_id=112011458 instance=ExtResource("13_854eh")]
offset_left = 560.0
offset_top = 184.0
offset_right = 560.0
offset_bottom = 184.0

[node name="ShopBackground" type="Sprite2D" parent="." unique_id=1809136720]
z_index = 2
position = Vector2(320, 184)
texture = ExtResource("14_mq6cw")

[node name="right" type="Button" parent="." unique_id=315675686]
offset_left = 304.0
offset_top = 272.0
offset_right = 336.0
offset_bottom = 297.0
text = ">"

[node name="Node2D" type="Node2D" parent="." unique_id=109460839]
position = Vector2(80, 184)

[node name="skin_ui" parent="Node2D" unique_id=1457312828 instance=ExtResource("13_854eh")]
visible = false
z_index = 3
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1392593557]
position = Vector2(320, 208)
color = Color(0.2285192, 0.43928683, 0.43948063, 0.34901962)
texture = SubResource("GradientTexture2D_1sg0x")

[connection signal="button_down" from="Settings Title2/change" to="." method="_on_change_button_down"]
[connection signal="button_down" from="back" to="." method="_on_back_button_down"]
[connection signal="button_down" from="right" to="." method="_on_right_button_down"]
